<?php
use yii\helpers\Html;
use yii\helpers\Markdown;

$myText =  "
#Инструкция пользователя системы 
- - -
##Вход в систему
1.	Для входа в систему необходимо в браузере (Opera, Chrom, Mozilla или др.) на начальной странице навести курсор мыши на вкладку «195.3.196.246» и кликнуть по ней левой клавишей, либо в адресной строке набрать 195.3.196.246 и нажать клавишу Enter.Откроется главная страница системы.
2.	На главной странице системы навести курсор мыши на кнопку «Войти» и кликнуть по ней левой клавишей.
3.	На открывшейся странице ввести Имя пользователя и Пароль в соответствующие поля, предварительно переключив раскладку клавиатуры на английский язык. После ввода навести курсор мыши на кнопку «Ввести» и кликнуть по ней левой клавишей.
4.	На открывшейся странице отобразятся кнопки:
* Заявки
* Ввод заявки
* Отчеты
* Карта

##Ввод новой заявки
5.	Для ввода новой заявки навести курсор мыши на кнопку Ввод заявки и кликнуть по ней левой клавишей. Откроется страница Ввод заявки.
6.	На открывшейся странице заполнить соответствующие поля:
* Источник
* Объект
* Проблема
* Подробности (В случае необходимости как дополнительная информация)
* Заявитель
* Телефон
* Комментарий (В случае необходимости как дополнительная информация)
* Район
* Улица
* Дом
* Подъезд
* Этаж
* Лифт
* Приоритет
* Исполнитель  
> <small>*Для полей со значком ▼ в правой части существует возможность быстрого выбора информации для ввода из выпадающего списка.
После заполнения необходимых полей навести курсор мыши на кнопку Передать мастеру либо Передать в ЛАС, которая высветится в зависимости от проблемы с лифтом.  После нажатия соответствующей кнопки откроется страница Заявка внесена.*</small>  
7. На странице  Заявка внесена отображается номер введенной заявки и кнопки Номер внесенной заявки, +Добавить, Следующая заявка,
К списку заявок. 
8.	При наведении курсора и клике левой клавишей мыши на:
Номер внесенной заявки открывается страница с информацией по введенной заявке
+Добавить открывается возможность прикрепить к заявке фотографию или сканированное изображение
Следующая заявка открывается страница для ввода новой заявки. (Далее выполняются действия по п.6)
К списку заявок открывается страница Заявки (открытые). На данной странице отображаются все открытые заявки и есть возможность войти в любую открытую заявку для просмотра информации по ней, либо для закрытия.

##Закрытие заявки
9.	Для закрытия заявки на главной странице навести курсор мыши на кнопку Заявки и кликнуть левой клавишей мыши. Откроется страница Заявки (открытые).
10.	 На страница Заявки (открытые) выбрать заявку, которую необходимо закрыть, наведя на соответствующий номер курсор мыши и кликнув по нему левой клавишей. Откроется страница соответствующей заявки.
11.	На открывшейся странице подвести курсор мыши к полю розового цвета **«Причина неисправности лифта»**, нажать на значок ▼ в правой части поля и выбрать причину неисправности из выпадающего списка кликом левой клавиши. После чего нажать кнопку **Сохранить** для данного поля. После чего внизу страницы появится кнопка **Закрыть заявку**, по которой необходимо кликнуть левой клавишей мыши. После нажатия данной кнопки заявка будет закрыта.
12.	В случае, если лифт остался в остановленном состоянии после обследования аварийной бригадой либо электромехаником участка, обслуживающего данный лифт, необходимо навести курсор мыши на кнопку Остановить лифт и кликнуть по ней левой клавишей. 
13.	В появившемся поле «Информация об Аварийной остановке лифта» Заполнить поля «Дата остановки» и «Дата запуска» и кликнуть левой клавишей мыши по кнопке Сохранить, после чего на странице данной заявке появится надпись Часов простоя:ЧЧ.
14.	Также на данной странице есть возможность отменить останов, для чего необходимо кликнуть левой клавишей мыши по кнопке  Отменить останов. После нажатия на данную кнопку необходимо закрыть заявку согласно п.11, 
";
echo Markdown::process($myText);
?>